/*main grid*/

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
  /* grid-template-rows: repeat(2, auto); */
}

/* section from grid areas*/

#emptybag {
  grid-area: 2 / 1 / span 3 / span 3;

  display: flex;
  justify-content: center;
  text-align: center;
  padding: 12px;
  margin: 24px;
}

.section1 {
  /* grid-area: 1 / 1 / span 1 / span 1; */
  /* background-color: var(--bg-white-color); */
  background-color: white;

  display: flex;
  align-items: center;
  /* flex-direction: row; */
}

/* .section2 {
  grid-area: 1 / 2 / span 1 / span 1;
} */

.section3 {
  /* grid-area: 2 / 1 / span 1 / span 2; */
  grid-column-start: 1;
  grid-column-end: span 2;

  /* grid-row-end: span 2; */
  text-align: center;

  margin-left: 48px;
  margin-right: 48px;
  margin-top: 48px;
  padding-top: 12px;

  /* display: flex; */
  /* width: 50%; */
}

/* item 1 from section grid area*/

.item1 {
  padding: 24px;
  background-color: white;

  /* display: flex; */
  /* justify-content: center; */
}

.item1 img {
  width: 50%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* item 2 from section grid area*/

.item2 {
  display: flex;
  flex-basis: 80%;
  background-color: var(--bg-beige-color);
  height: 100%;

  flex-direction: column;
  /* row-gap: 50px; */
}

#details {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 16px;
  align-items: center;
  padding: 12px;
  font-size: x-large;
}

#title {
  grid-area: 1 / 1 / span 1 / span 6;
  align-items: start;

  display: flex;
  justify-content: space-between;
}

/* h1 {
  margin-top: 0px;
} */

#size {
  grid-area: 2 / 1 / span 1 / span 1;
}

#measure {
  grid-area: 2 / 2 / span 1 / span 1;

  padding: 12px;
}
#qty {
  grid-area: 2 / 4 / span 1 / span 1;
}

#number {
  grid-area: 2 / 5 / span 1 / span 1;
}

textarea,
input {
  padding: 0;
  background-color: var(--bg-beige-color);
  border-color: #d0d0d0;
  margin: 12px;
}

#btnRemove {
  background-color: var(--bg-beige-color);
  border: none;
  padding: 24px;

  /* display: flex; */
  /* justify-content: end; */
}

#delivery {
  grid-area: 3 / 1 / span 1 / span 1;
}

#free {
  grid-area: 3 / 2 / span 1 / span 1;

  padding: 12px;
}

#price {
  grid-area: 4 / 1 / span 1 / span 1;
  color: var(--primary-color);
}

/* item 3 from section grid area*/

.item3 {
  display: flex;
  flex-direction: column;
  gap: 16px;

  /* width: 100%; */
}

#tot-payment {
  display: flex;
  gap: 8px;
  text-transform: capitalize;
  font-size: x-large;
  align-items: center;
}

#tot-payment #total,
#tot-payment #final-price {
  flex-basis: 50%;
  background-color: var(--bg-beige-color);
  padding: 24px 0 24px 0;
}

#btnPay {
  margin: 24px;
}

@media (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .item1 img {
    /* the object-fit property will fit image without changing the proportionally.
    Ref: https: //www.geeksforgeeks.org/resize-image-proportionally-with-css/ */
    object-fit: contain;
    max-height: 30vh;
  }

  .section1 {
    flex-direction: column;
  }
}
